Sample/GridSamples/GridSample003/MainWindow.xaml

<Window x:Class="GridSample003.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridSample003"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid  ShowGridLines="True">
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="2"  ShowGridLines="True">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>           
            <Button Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2"  Content="Column span button" Opacity="0.7" />
        </Grid>

        <Button Grid.Row="0" Grid.RowSpan="1" Background="Yellow" Content="Row span button" Opacity="0.7"/>
    </Grid>
</Window>
