Sample/BMISamples/BMISample003/MainWindow.xaml

<Window x:Class="BMISample003.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMISample003"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="textblockStyle">
            <Setter Property="Margin" Value="0,6"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource textblockStyle}" 
               x:Key="blueTextBlockStyle">
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
    </Window.Resources> 
    <Grid>        
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="身高(公尺)" Grid.Row="0" Grid.Column="0" Style="{StaticResource blueTextBlockStyle}"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="heightTextbox" Margin="0,6"
                 Width="120" HorizontalAlignment="Left" Text="{Binding Height}"/>
        <TextBlock Text="體重(公斤)" Grid.Row="1" Grid.Column="0" Style="{StaticResource blueTextBlockStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="weightTextBox" Margin="0,6"
                 Width="120" HorizontalAlignment="Left" Text="{Binding Weight}"/>
        <Button Grid.Row="2" Grid.Column="0" Content="計算" Grid.ColumnSpan="2" 
                x:Name="computeButton" Margin="12,6" Command="{Binding ComputeCommand}"/>
        <TextBlock Text="結果" Grid.Row="3" Grid.Column="0" Style="{StaticResource textblockStyle}"/>
        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Green" BorderThickness="2" Background="Brown">
            <TextBlock Text="{Binding Result}" x:Name="resultText" Margin="0,6" Foreground="WhiteSmoke"/>
        </Border>
    </Grid>
</Window>
