Sample/BMISamples/ItemsControlSample001/MainWindow.xaml

<Window x:Class="ItemsControlSample001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemsControlSample001"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext >
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Margin="6">
            <TextBlock FontSize="24" Text="{Binding Selected.Name}"/>
            <TextBlock FontSize="24" Text="{Binding Selected.Age}"/>
        </StackPanel>
       
        <!--<ScrollViewer >
            <ItemsControl ItemsSource="{Binding People}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Border BorderBrush="Blue" BorderThickness="2" Margin="3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Margin="3,6"/>
                                <TextBlock Text="{Binding Age}" Margin="3,6"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>-->
        <!--<ComboBox ItemsSource="{Binding People}" Height="48" VerticalAlignment="Top"
                  HorizontalContentAlignment="Stretch"
                  SelectedItem="{Binding Selected}">
            <ComboBox.ItemTemplate >
                <DataTemplate >
                    <Border BorderBrush="Blue" BorderThickness="2" Margin="3" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="3,6"/>
                            <TextBlock Text="{Binding Age}" Margin="3,6"/>
                        </StackPanel>                        
                    </Border>
                </DataTemplate>
            </ComboBox.ItemTemplate> 
        </ComboBox>-->
        <ListBox ItemsSource="{Binding People}" HorizontalContentAlignment="Stretch">
            
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <Border BorderBrush="Blue" BorderThickness="2" Margin="3">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse  Width="20" Height="20" Fill="Gold" 
                                      StrokeThickness="2" StrokeDashArray="1,1" Stroke="Blue"/>
                            <TextBlock Text="{Binding Name}" Margin="3,6"/>
                            <TextBlock Text="{Binding Age}" Margin="3,6"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid ItemsSource="{Binding People}" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <local:AgeConverter x:Key="ageConverter"/>
                <Style TargetType="DataGridCell" >
                    <Setter Property="Foreground" 
                            Value="{Binding Age, Converter={StaticResource ageConverter}}"/>
                </Style>
            </DataGrid.Resources>
            <!--<DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </DataGrid.Resources>-->
            <DataGrid.Columns >
                <DataGridTextColumn Header="姓名" Width="Auto" 
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="年齡" Width="64"
                                    Binding="{Binding Age}">                    
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
