Sample/BMISamples/BMISample001/MainWindow.xaml

<Window x:Class="BMISample001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMISample001"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="身高(公尺)" Grid.Row="0" Grid.Column="0" Margin="0,6" 
                   HorizontalAlignment="Center" Foreground="Blue"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="heightTextbox" Margin="0,6"
                 Width="120" HorizontalAlignment="Left"/>
        <TextBlock Text="體重(公斤)" Grid.Row="1" Grid.Column="0" Margin="0,6"
                   HorizontalAlignment="Center" Foreground="Blue"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="weightTextBox" Margin="0,6"
                 Width="120" HorizontalAlignment="Left"/>
        <Button Grid.Row="2" Grid.Column="0" Content="計算" Grid.ColumnSpan="2" 
                x:Name="computeButton" Click="computeButton_Click" Margin="12,6"/>
        <TextBlock Text="結果" Grid.Row="3" Grid.Column="0" Margin="0,6"
                   HorizontalAlignment="Center"/>
        <Border  Grid.Row="3" Grid.Column="1" BorderBrush="Green" BorderThickness="2" Background="Brown">
            <TextBlock Text="0" x:Name="resultText" Margin="0,6" Foreground="WhiteSmoke"/>
        </Border>
        
    </Grid>
    
</Window>
