Assignment/20241016/20241016/MainWindow.xaml

<Window x:Class="_20241016.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:_20241016"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <ComboBox Margin="0,0,0,5" ItemsSource="{Binding Stations}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding StationID}" />
                        <TextBlock Text="{Binding StationName}" />
                        <TextBlock Text="{Binding IsEquipError}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <UniformGrid HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Rows="1">
            <Button Content="{Binding Stations[0]}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding StationID}" />
                            <TextBlock Text="{Binding StationName}" />
                            <TextBlock Text="{Binding IsEquipError}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Content="{Binding Stations[1]}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding StationID}" />
                            <TextBlock Text="{Binding StationName}" />
                            <TextBlock Text="{Binding IsEquipError}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Content="{Binding Stations[2]}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding StationID}" />
                            <TextBlock Text="{Binding StationName}" />
                            <TextBlock Text="{Binding IsEquipError}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Content="{Binding Stations[3]}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding StationID}" />
                            <TextBlock Text="{Binding StationName}" />
                            <TextBlock Text="{Binding IsEquipError}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Content="{Binding Stations[4]}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding StationID}" />
                            <TextBlock Text="{Binding StationName}" />
                            <TextBlock Text="{Binding IsEquipError}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </UniformGrid>
    </StackPanel>
</Window>
