Sample/BMISamples/TranaformSample001/MainWindow.xaml

<Window x:Class="TranaformSample001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranaformSample001"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources >
            <Style TargetType="Border">
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="6"/>
            </Style>
        </Grid.Resources>
        <StackPanel >
            <Border BorderBrush="Blue"/>
            <Border BorderBrush="Yellow" >
                <Border.RenderTransform >
                    <TransformGroup >
                        <ScaleTransform ScaleX="2"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderBrush="Green" RenderTransformOrigin="0.5,0.5" >
                <Border.RenderTransform >
                    <TransformGroup >
                        <RotateTransform Angle="45"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderBrush="Red" >
                <Border.RenderTransform >
                    <TransformGroup >
                        <TranslateTransform X="100" Y="100"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
        </StackPanel>
    </Grid>
</Window>
